user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log debug;
events {
    worker_connections 1024;
}
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    upstream app_backend_com {
        server 192.168.0.1;
        server 192.168.0.2;
    }
    server {
        listen 80;
        server_name app.example.com;
        proxy_http_version 1.1;
        location / {
            client_max_body_size 0;
            default_type text/html;
            # set your backend here
            proxy_pass http://app_backend_com;
            proxy_set_header Host $host;
        }
    }
}